%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nchapter{ЛИСТИНГИ}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushright}
\vskip-12ex
Приложение
\end{flushright}

\section{Мобильное приложение MDL}
\subsection{Main}
\lstinputlisting[
label={listings:mdl-main-app},
caption={Класс MdlApp},
style=java,
]
{src/apx/mdl/main/MdlApp.kt}

\lstinputlisting[
label={listings:mdl-main-manifest},
caption={Android Manifest},
style=java,
]
{src/apx/mdl/main/AndroidManifest.xml}


\subsubsection{Package activities}
\lstinputlisting[
label={listings:mdl-main-activities-login},
caption={Класс LoginActivity},
style=java,
]
{src/apx/mdl/main/activities/LoginActivity.kt}

\lstinputlisting[
label={listings:mdl-main-activities-main},
caption={Класс MainActivity},
style=java,
]
{src/apx/mdl/main/activities/MainActivity.kt}


\lstinputlisting[
label={listings:mdl-main-activities-regchangedetails},
caption={Класс RegChangeDetailsActivity},
style=java,
]
{src/apx/mdl/main/activities/RegChangeDetailsActivity.kt}

\lstinputlisting[
label={listings:mdl-main-activities-regchanges},
caption={Класс RegChangesActivity},
style=java,
]
{src/apx/mdl/main/activities/RegChangesActivity.kt}

\lstinputlisting[
label={listings:mdl-main-activities-splash},
caption={Класс SplashActivity},
style=java,
]
{src/apx/mdl/main/activities/SplashActivity.kt}

\lstinputlisting[
label={listings:mdl-main-activities-receiver},
caption={Класс ReceiverActivity},
style=java,
]
{src/apx/mdl/main/activities/base/ReceiverActivity.kt}


\lstinputlisting[
label={listings:mdl-main-activities-toolbar},
caption={Класс ToolbarActivity},
style=java,
]
{src/apx/mdl/main/activities/base/ToolbarActivity.kt}

\lstinputlisting[
label={listings:mdl-main-activities-work},
caption={Класс WorkActivity},
style=java,
]
{src/apx/mdl/main/activities/base/WorkActivity.kt}


\subsection{Package adapters}
\lstinputlisting[
label={listings:mdl-main-adapters-abstract},
caption={Класс AbstractAdapter},
style=java,
]
{src/apx/mdl/main/adapters/base/AbstractAdapter.kt}

\lstinputlisting[
label={listings:mdl-main-adapters-regchange},
caption={Класс RegChangePortraitListAdapter},
style=java,
]
{src/apx/mdl/main/adapters/RegChangePortraitListAdapter.kt}

\lstinputlisting[
label={listings:mdl-main-adapters-slide},
caption={Класс SlideAdapter},
style=java,
]
{src/apx/mdl/main/adapters/SlideAdapter.kt}


\subsection{Package fragments}
\lstinputlisting[
label={listings:mdl-main-fragments-refresh},
caption={Класс RefreshFragment},
style=java,
]
{src/apx/mdl/main/fragments/base/RefreshFragment.kt}

\lstinputlisting[
label={listings:mdl-main-fragments-regchanges},
caption={Класс RegChangesFragment},
style=java,
]
{src/apx/mdl/main/fragments/RegChangesFragment.kt}

\lstinputlisting[
label={listings:mdl-main-fragments-regchangeslist},
caption={Класс RegChangesListFragment},
style=java,
]
{src/apx/mdl/main/fragments/RegChangesListFragment.kt}


\subsection{Package services}
\lstinputlisting[
label={listings:mdl-main-services-cache},
caption={Класс Cache},
style=java,
]
{src/apx/mdl/main/services/Cache.kt}

\lstinputlisting[
label={listings:mdl-main-services-dataprovider},
caption={Класс DataProvider},
style=java,
]
{src/apx/mdl/main/services/DataProvider.kt}

\lstinputlisting[
label={listings:mdl-main-services-request},
caption={Класс RequestService},
style=java,
]
{src/apx/mdl/main/services/RequestService.kt}


\subsection{Package util}
\lstinputlisting[
label={listings:mdl-main-util-dater},
caption={Класс Dater},
style=java,
]
{src/apx/mdl/main/util/Dater.kt}

\lstinputlisting[
label={listings:mdl-main-util-edittext},
caption={Файл EditTextChangedListen},
style=java,
]
{src/apx/mdl/main/util/EditTextChangedListen.kt}

\lstinputlisting[
label={listings:mdl-main-util-prefs},
caption={Файл Prefs},
style=java,
]
{src/apx/mdl/main/util/Prefs.kt}

\lstinputlisting[
label={listings:mdl-main-util-servicereceiver},
caption={Класс ServiceReceiver},
style=java,
]
{src/apx/mdl/main/util/ServiceReceiver.kt}

\lstinputlisting[
label={listings:mdl-main-util-stringutils},
caption={Файл StringUtils},
style=java,
]
{src/apx/mdl/main/util/StringUtils.kt}

\lstinputlisting[
label={listings:mdl-main-util-urlutils},
caption={Файл UrlUtils},
style=java,
]
{src/apx/mdl/main/util/UrlUtils.kt}

\lstinputlisting[
label={listings:mdl-main-util-viewutils},
caption={Файл ViewUtils},
style=java,
]
{src/apx/mdl/main/util/ViewUtils.kt}











\section{Серверная часть}
\lstinputlisting[
label={listings:server-app},
caption={Класс App},
style=java,
]
{src/apx/server/App.java}

\subsection{Package config}
\lstinputlisting[
label={listings:server-config-asyncconfig},
caption={Класс AsyncConfig},
style=java,
]
{src/apx/server/config/AsyncConfig.java}

\subsection{Package database}
\lstinputlisting[
label={listings:server-database-mapperprovider},
caption={Класс MapperProvider},
style=java,
]
{src/apx/server/database/MapperProvider.java}

\lstinputlisting[
label={listings:server-database-respositoryservice},
caption={Класс RepositoryService},
style=java,
]
{src/apx/server/database/RepositoryService.java}

\lstinputlisting[
label={listings:server-database-sqlprovider},
caption={Класс SqlProvider},
style=java,
]
{src/apx/server/database/SqlProvider.java}

\subsection{Package rest}
\lstinputlisting[
label={listings:server-rest-mdlcontroller},
caption={Класс MdlController},
style=java,
]
{src/apx/server/rest/MdlController.java}








\section{Библиотека сущностей Entity}
\subsection{Main}
\subsubsection{Package base}
\lstinputlisting[
label={listings:entity-base-ijsonable},
caption={Интерфейс IJsonable},
style=java,
]
{src/apx/entity/main/base/IJsonable.kt}

\lstinputlisting[
label={listings:entity-base-jsonable},
caption={Класс Jsonable},
style=java,
]
{src/apx/entity/main/base/Jsonable.kt}

\lstinputlisting[
label={listings:entity-base-token},
caption={Класс Token},
style=java,
]
{src/apx/entity/main/base/Token.kt}

\subsubsection{Package data}
\lstinputlisting[
label={listings:entity-data-aomn},
caption={Класс Aomn},
style=java,
]
{src/apx/entity/main/data/Aomn.kt}

\lstinputlisting[
label={listings:entity-data-prodtype},
caption={Класс ProdType},
style=java,
]
{src/apx/entity/main/data/ProdType.kt}

\lstinputlisting[
label={listings:entity-data-qkind},
caption={Класс QKind},
style=java,
]
{src/apx/entity/main/data/QKind.kt}

\lstinputlisting[
label={listings:entity-data-regchangestate},
caption={Класс RegChangeState},
style=java,
]
{src/apx/entity/main/data/RegChangeState.kt}

\lstinputlisting[
label={listings:entity-data-regchange},
caption={Класс RegChange},
style=java,
]
{src/apx/entity/main/data/RegChange.kt}

\lstinputlisting[
label={listings:entity-data-tehsect},
caption={Класс Tehsect},
style=java,
]
{src/apx/entity/main/data/Tehsect.kt}

\subsubsection{Package util}
\lstinputlisting[
label={listings:entity-util-dateutils},
caption={Файл DateUtils},
style=java,
]
{src/apx/entity/main/util/DateUtils.kt}


\subsection{Test}
\lstinputlisting[
label={listings:entity-test-dateutilstest},
caption={Класс DateUtilsTest},
style=java,
]
{src/apx/entity/test/DateUtilsTest.kt}

\lstinputlisting[
label={listings:entity-test-jsonablefactorytest},
caption={Класс JsonableFactoryTest},
style=java,
]
{src/apx/entity/test/JsonableFactoryTest.kt}

\lstinputlisting[
label={listings:entity-test-jsonabletest},
caption={Класс JsonableTest},
style=java,
]
{src/apx/entity/test/JsonableTest.kt}

\subsubsection{Package json}
\lstinputlisting[
label={listings:entity-test-json-datagen},
caption={Класс DataGen},
style=java,
]
{src/apx/entity/test/json/DataGen.kt}

\lstinputlisting[
label={listings:entity-test-json-jsonablefactory},
caption={Класс JsonableFactory},
style=java,
]
{src/apx/entity/test/json/JsonableFactory.kt}
