%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Список литературы
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{s1,
  author = {Zhen Huang, Yunhan Lu},
  title = {Wireless Monitoring and Control System Via Android Tablet PC},
  journal = {School of Automation, Wuhan University of Technology, Wuhan, China, 2nd International Symposium on Computer, Communication, Control and Automation},
  year = 2013,
  language = {english},
}

@ARTICLE{s2,
  title = {Top 9 Business Messengers},
  journal = {Artezio, LLC},
  year = 2017,
  language = {english},
}

@online{s3,
	title = {Meet Android Studio},
	organization = {Google Developers},
	url = {https://developer.android.com/studio/intro},
	language = {english},
}

@online{s4,
	title = {Google Announced Kotlin As An Official Programming Language for Android Development},
	organization = {Google I/O},
	year={2017},
	url = {https://events.google.com/io2017/},
	language = {english},
}

@online{s5,
    author = {Stephen Cass},
	title = {The 2018 Top Programming Languages},
	organization = {IEEE},
	url = {https://spectrum.ieee.org/at-work/innovation/the-2018-top-programming-languages},
	language = {english},
}

@online{s6,
    title = {TIOBE Index for May 2019},
	organization = {TIOBE},
	url = {https://www.tiobe.com/tiobe-index/},
	language = {english},
}

@book{s7,
	title={Android Development with Kotlin},
	author={Marcin Moskala, Igor Wojda},
	isbn={978-1-78712-368-7},
	url={https://books.google.ru/books?id=zVpUBQAAQBAJ},
	year={2017},
	publisher={Packt Publishing Ltd.},
	language = {english},
}

@ARTICLE{s8,
  author={Banerjee, Madhurima; Bose, Subham; Kundu, Aditi; Mukherjee, Madhuleena},
  title = {A COMPARATIVE STUDY: JAVA VS KOTLIN PROGRAMMING IN ANDROID APPLICATION DEVELOPMENT},
  journal = {International Journal of Advanced Research in Computer Science},
  year = 2018,
  language = {english},
}

@online{s9,
    author = {A. Leiva},
	title = {Extension functions in Kotlin: Extend the
Android Framework (KAD 08)},
	url = {https://antonioleiva.com/extension-functions-kotlin/},
	language = {english},
	year = 2018,
}

@online{s10,
    author = {P. Sommerhoff},
	title = {Kotlin vs. Java: 9 Benefits
of Kotlin for Your Business},
	url = {https://business.udemy.com/blog/kotlin-vs-java-9-benefits-of-kotlin-for-your-business/},
	language = {english},
	year = 2018,
}

@online{s11,
    organization = {Hype.codes},
	title = {Kotlin Vs Java},
	url = {https://hype.codes/kotlin-vs-java},
	language = {english},
	year = 2017,
}

@online{s12,
    title = {What are the advantages of Kotlin over Java?},
	url = {https://www.quora.com/in/What-arethe-advantages-of-Kotlin-over-Java },
	language = {english},
	year = 2018,
}

@online{s13,
    organization = {IETF},
    title = {RFC 2616: Hypertext Transfer Protocol - HTTP/1.1},
	url = {https://tools.ietf.org/html/rfc2616},
	language = {english},
	year = 1999,
}

@online{s14,
    organization = {IETF},
    title = {RFC 2660: The Secure HyperText Transfer Protocol},
	url = {https://tools.ietf.org/html/rfc2660},
	language = {english},
	year = 1999,
}

@online{s15,
    organization = {StatCounter},
    title = {Mobile Operating System Market Share Worldwide},
	url = {http://gs.statcounter.com/os-market-share/mobile/worldwide},
	language = {english},
	year = 2019,
}

@book{s16,
	title={Spring Boot Reference Guide 2.1.3.RELEASE},
	author={Phillip Webb, Dave Syer, Josh Long, Stéphane Nicoll, Rob Winch, Andy Wilkinson, Marcel Overdijk, Christian Dupuis, Sébastien Deleuze, Michael Simons, Vedran Pavi, Jay Bryant, Madhura Bhave},
	url={https://iyd.cl/wp-content/uploads/2019/02/spring-boot-reference.pdf},
	year={2018},
	language = {english},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
